#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wxg/open62541/examples/custom_datatype/custom_datatype.h

/home/wxg/open62541/examples/custom_datatype/server_types_custom.c
signal.h
-
open62541.h
-
custom_datatype.h
/home/wxg/open62541/examples/custom_datatype/custom_datatype.h

open62541.h
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
stdlib.h
-
malloc.h
-
FreeRTOS.h
-
alloca.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
endian.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-
winsock2.h
-

